{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vidroessencialportoalegre.com.br"
        }
      ],
      "destination": "https://www.vidroessencialportoalegre.com.br/$1",
      "permanent": true
    }
  ]
}
